@import "./base.css";

.shopping-cart-primary g path {
    fill: var(--color-primary)
}

.speakers .main_title {
    font-size: 98px;
}

.speaker_photo {
    width: 310px;
    height: 310px;
    object-fit: cover;
    margin-bottom: 32px;
}

.speaker_photo--top {
    object-position: top;
}

.speaker_name {
    font-size: 32px;
    margin-bottom: 20px;
}

.speaker_company {
    font-size: 24px;
    color: var(--color-text-on-secondary);
    margin-bottom: 32px;

}

.company_bio {
    font-size: 20px;
    color: var(--color-text-on-secondary);

}

.speaker_wrapper {
    max-width: 460px;
}

.speaker_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 120px;
}

@media (min-width: 1000px) {
    .speaker_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 200px;
        grid-row-gap: 120px;
    }
}